// 
// log-in
// 


.log-in {
    min-height: 100vh;
    display: flex;
    align-items: center;

    .log-content {
        box-shadow: 0px 2px 5px rgba(0 0 0 / 30%);


        input {

            padding: 12px 45px !important;

        }

        ::placeholder {
            font-size: 13px;

        }
    }
}


// 
// sign-up

.sign-in {
    min-height: 100vh;
    display: flex;
    align-items: center;

    .log-content {
        box-shadow: 0px 2px 5px rgba(0 0 0 / 30%);

        input {

            padding: 12px 45px !important;

        }

        ::placeholder {
            font-size: 13px;
            // padding-left: 30px;
        }
    }
}

@media (min-width: 992px) and (max-width: 1440px){
    .sign-in {
        max-width: 220% !important;
    }
}
